# spring-depth-chart

./: README.md  build.gradle  settings.gradle
depthchart/: build.gradle
depthchart/src/main/java/depthchart/controller/: PlayerController.java
depthchart/src/main/java/depthchart/model/dao/: PlayerRepository.java
depthchart/src/main/java/depthchart/model/dto/: Player.java
depthchart/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/depthchart/: DepthchartApplication.java
src/main/java/depthchart/controller/: PlayerController.java  TestController.java
src/main/java/depthchart/depthchart/: DepthchartApplication.java
src/main/java/depthchart/model/dao/: PlayerRepository.java
src/main/java/depthchart/model/dto/: Player.java
src/main/resources/: application.properties
src/test/java/depthchart/depthchart/: DepthchartApplicationTests.java
