## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## datasource.url = jdbc:mysql://host:port/username?useSSL=value ##
spring.datasource.url = jdbc:mysql://nqdoandb.celtpg05ihar.us-east-1.rds.amazonaws.com:3306/depthchart?useSSL=true
spring.datasource.username = nqdoan
spring.datasource.password = Sparta123!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate